<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="handy3.css" />
    <title>HandyHub</title>
</head>

<body>
    

        <header>
            <div class="logo">HandyHub</div>
            <div class="burger-menu">&#9776;</div>
         </header>
         
        <div class="project-grid">
            <div class="order-details project" id="order">
                <h2>Order ID: 123456</h2>
                <h3>Products:</h3>
                <ul>
                    <li>corset (3in stock, Price $69)</li>
                </ul>
                <p>VAT Information: 15%</p>
                <p>Delivery Costs: free</p>
                <a href="hand2.html" target="_blank">
                    <button class="status">Status</button>
                </a>
                <img src="" alt="">
            </div>

            <div class="delivery-adress project" id="delivery">
                <h2>Delivery Address:</h2>
                
            </div>

            <div class="billing-adress project" id="billing">
                <h2>Billing Address:</h2>
                
            </div>

            <div class="adress-details project" id="adress">
                <h2>Delivery Address Details:</h2>
                <p>Special instructions: Ring the doorbell</p>
            </div>

            <div class="billing-adress project" id="billing-adress">
                <h2>Billing Address Details:</h2>
                <p>Payment Method: cash</p>
            </div>
        </div>
       
    <footer>
        <p>biyita michele laure </p>
   </footer>
</body>
</html>