body{
    font-family: 'Times New Roman', Times, serif;
    background-image: url(/Users/ngonbulu/Desktop/\ logo/wallpaperflare.com_wallpaper.jpg);
    margin: 0;
    padding:0;
    background-size: cover ;
}

header, section, footer {margin-bottom: 20px;}
.profil-info,
.details-user,
.delivery-adress,
.billing-adress,
.order,
.previous,
.list-order{
    border: 1px solid #777; 
    padding: 20px;
}
img{
    width: 100px;
    height: 100px;

}
.burger-menu{
    float: right;
}
.container{
    margin: 0 auto;
    background-color: #fff;
    padding:20px;
    max-width: 800px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
header {
    
    grid-column: span 2; 
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-bottom: 2px solid #ccc;
    padding: 24px 0;
    background-color: #777;
    width: 100%;

}
.info h2{
    color: black;
    margin-bottom: -3px;
    position: relative;

}
section{
    background-color: #fff;
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 10px;
    justify-content: center;
    text-align: center;
}
.centered-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100%;
}
.img{
    width: 150px;

}
.profil-info{
    display: flex;
    align-items: flex-start;
    text-align: left;
    padding: 10px;
    background-color: #ccc;
    margin-bottom: 20px;
    border-radius: 8px;
    
}
.profil-picture{
    flex: 0 0 auto;
    margin-right: 20px;
    width: 100px;
    height:100px;

}

.profil-picture img {
border-radius: 75%;
background-color: #777;
width: 100px;
height: 100px;
border-radius:50%;
margin-bottom: 20px;
}
.details-user{
    display: flex;
    align-items: center;
    text-align: left;
    padding: 15px;
    background-color: #ccc;
    margin-bottom: 20px;
    border-radius: 10px;

}


.details-user{
    display: flex;
    flex-direction: column;
    width: 80%;
    justify-content: center;
    position: relative;
    float: left;
}
.details-user label,
.details-user input{
    margin-bottom: 10px;
    
}
.details-user input,
.details-user textarea{

    padding: 10px;
    flex-direction: column;
    width: 80%;
    justify-content: center;
    border-radius:4px;
    width: calc(100%-22px);
}
footer{
    text-align: center;
    padding:20px;
    background-color: #777;
    color: #ccc;
}
