
body {
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
    background-image: url("/Users/ngonbulu/Desktop/\ logo/wallpaperflare.com_wallpaper.jpg");
}

.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    max-width: 800px;
    margin: 0 auto;
    position: relative;
    width: 100%;
    height: 10vh;
    margin-bottom: 20px;
    justify-content: center;
}





header {
    
    grid-column: span 2; 
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-bottom: 2px solid #ccc;
    padding: 24px 0;
    background-color: #777;
    width: 100%;
   

}

.logo {
    font-size: 24px;
}
.gallery img{
    width: 300px;
    height: 300px;

}
.burger-menu {
    font-size: 20px;
}

.infoproduct {
    grid-column: span 2 ; 
}

.gallery, .productinfo {
    background-color: #f4f4f4;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    position: relative;
}

.changebtn1,
.changebtn2 {
    position: absolute;
    top: 10px;
    right: 10px; 
    background-color: #007BFF;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.infoproduct h2 {
    text-align: right;
}

.changebtn {
    grid-column: span 2; 
    text-align: right;
    margin-top: 20px; 
    float: rigth;
}

.save {
    background-color: #28a745;
    color: #fff;
    padding: 15px 30px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}


footer {
    background-color: #777;
    color: white;
    text-align: center;
    padding: 2px;
    position: fixed;
    bottom: 0;
    width: 100%;
}