<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="handyhub1.css" />
    <title>HandyHub</title>
  </head>

  <body>
    <div class="container">
      <header>
        <div class="logo">HandyHub</div>
        <div class="burger-menu">&#9776;</div>
      </header>

      <section class="info">
        <h2>PROFIL INFO</h2>
      </section>

      <section class="profil-info">
        <div class="profil-picture">
          <img
            src="/Users/ngonbulu/Downloads/IMG_3692.jpg "
            alt="Picture user"
          />
        </div>

        <div class="details-user">
          <label for="firstName">First Name:</label>
          <input type="text" id="firstName" value="" contenteditable="true" />
          <label for="lastName">Last Name:</label>
          <input type="text" id="lastName" value="" contenteditable="true" />
          <label for="email">email</label>
          <input type="text" id="email" value="" contenteditable="false" />
          <label for="description">brief description</label>
          <textarea
            id="description"
            name="description"
            rows="4"
            cols="50"
            contenteditable="true"
          ></textarea>
        </div>
      </section>

      <section class="delivery-adress">
        <h2>Delivery Address</h2>
        <label for="delivery">delivery address:</label>
        <input type="text" id="delivery" value="" contenteditable="true" />
      </section>

      <section class="billing-adress">
        <h2>Billing Information</h2>
        <label for="billing">Billing Address:</label>
        <input type="text" id="billing" value="" contenteditable="true" />
      </section>

      <section class="order">
        <h2>Order</h2>
        <ul>
          <li><a href="#">Order 1</a></li>
          <li><a href="#">Order 2</a></li>
          <li><a href="#">Order 3</a></li>
        </ul>
      </section>

      <section class="previous">
        <h2>previous orders</h2>

        <label for="previous">previous order:</label>
        <input type="text" id="previous" value="" />
      </section>

      <section class="product">
        <label for="product">Select a Product:</label>

        <select id="product" name="product">
          <option value="product1">Product 1</option>
          <option value="product2">Product 2</option>
          <option value="product3">Product 3</option>
        </select>
      </section>
      <section class="list-order">
        <p>Product 1</p>
        <button>view details</button>
      </section>
    </div>
    <footer>
      <p>biyita michele laure</p>
    </footer>
    <script src="./handy1.js"></script>
  </body>
</html>
