<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="handyhub2.css" />
    <title>HandyHub</title>
  </head>
  <body>
    <div class="container">
      <header>
        <div class="logo">HandyHub</div>
        <div class="burger-menu">&#9776;</div>
      </header>
      <section class="infoproduct">
        <h2>product</h2>
      </section>

      <section class="gallery">
        <img src="/Users/ngonbulu/Downloads/IMG_3573.jpg" alt="" />

        <div class="changebtn1">
          <button class="editimg">edit</button>
          <input type="file" multiple id="input" style="visibility: hidden" />
        </div>
      </section>

      <section class="productinfo">
        <p>seamless shaper nude color</p>

        <div class="changebtn2">
          <button class="editinfo">edit</button>
        </div>
      </section>

      <section class="changebtn">
        <button class="save">save Changes</button>
      </section>
    </div>
    <footer>
      <p>biyita michele laure</p>
    </footer>
    <script src="./handy2.js"></script>
  </body>
</html>
